* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
}

.navbar {
  background: #0b1049;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 50px;
  padding-left: 50px;
}

#navbar__logo {
  display: flex;
  align-items: center;
  cursor: pointer;
  height: 40%;
  margin-top: 20px;
}

.fa-gem {
  margin-right: 0.5rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

/* .navbar__item--home{
  color: yellow;
} */

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #f77062;;
  color: #fff;
}

.button:hover {
  background: #0b1049;
  transition: all 0.3s ease;
  outline-color: red;
  color: #f77062;;
  border: 2px solid;
}

.navbar__links:hover {
  color: #ffb897;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
  }

  .navbar__menu.active {
    background: #142b46;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Main Content CSS */
.main {
  background-color: #1e3f66;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 90vh;
  background-color: #1e3f66;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding-right: 50px;
  padding-left: 50px;
}

.main__content {
  color: #fff;
  width: 100%;
}

.main__content h1 {
  font-size: 4rem;
}

.main__content h2 {
  font-size: 20px;
  margin-top: 10px;
}
.main__container p {
  font-size: 2rem;
  color: white;
}

.main__btn {
  font-size: 1rem;
  background-color: rgb(57, 114, 235);
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: white;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35;
  outline: none;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: white;
  text-decoration: none;
}

.main__btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #f7853a;
  transition: all 0.35s;
  border-radius: 4px;
}

.main__btn:hover {
  color: white;
}

.main__btn:hover:after {
  width: 100%;
}

.main__img--container {
  text-align: center;
}

#main__img {
  height: 80%;
  width: 80%;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
  .main__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main__content h2 {
    font-size: 3rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }

  .main__content h2 {
    font-size: 2rem;
  }

  .main__content p {
    margin-top: 2rem;
    font-size: 1.5rem;
  }

  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

/* Client Section */
.client__container {
  background-color: #ecf5ff;
  padding: 2.5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.client__container p{
  margin-top: 2rem;
  font-size: 1.5rem;
}

#client__img{
  width: 15%;
  height: 15%;
}

/* Services Section */
.services {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5%;
  height: 120vh;
  color: #4d8cd8;
}

.services h1 {
  color: black;
  background-color: #ffffff00;
  font-size: 2.5rem;
      margin: 10px;
}

.services__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.services__card {
  margin: 3rem;
  height: 400px;
  width: 300px;
  border-radius: 4px;
  background-image: url("/images/pic3.jpg");
  background-size: cover;
  position: relative;
  color: rgb(8, 8, 8);
}

.services__card:before {
  opacity: 0.2;
}

.services__card:nth-child(2) {
  background-image: url("images/pic2.jpg");
}

.services__card:nth-child(3) {
  background-image: url("images/pic4.jpg");
}

.services__card h2 {
  color: #1e3e66c2;
  display: flex;
  top: 10px;
  left: 30px;
}

.services__card p {
  position: absolute;
  top: 460px;
  left: 30px;
}

.services__card button {
  color: #fff;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: rgb(57, 114, 235);
  position: absolute;
  top: 520px;
  left: 30px;
  font-size: 1rem;
}

.services__card button:hover {
  cursor: pointer;
}

.services__card:hover {
  transform: scale(1.075);
  transition: 0.2s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 960px) {
  .services {
    height: 1600px;
  }

  .services h1 {
    font-size: 2rem;
    margin-top: 12rem;
  }
}

@media screen and (max-width: 480px) {
  .services {
    height: 1400px;
  }

  .services h1 {
    font-size: 1.2rem;
  }

  .services__card {
    width: 300px;
  }
}

/* Footer CSS */
.footer__container {
  background-color: #132741;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer__logo {
  display: flex;
  align-items: left;
  cursor: pointer;
  width: 40px;
  height: 60px;
  margin-top: 30px;
  margin-right: 25%;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
  margin-right: 10%;
  font-size: 20px;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
}

.footer__link--items > h2 {
  color: #4693f1;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3s ease-out;
}

.footer__link--rights a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

/* Footer Rights */
.footer__website--rights {
  max-width: 1000px;
  width: 100%;
}

.website__rights--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1000px;
  margin: 100px auto 0 auto;
  padding-top: 10px;
}


.social__logo {
  color: #fff;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.website__rights {
  color: #fff;
}


@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }


  .website__rights {
    margin-bottom: 4rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .website__rights--wrap {
    flex-direction: column;
  }

  .footer__link--rights {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}


/* Sub Content */
.sub {
  background-color: #1e3f66;
}

.sub__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 60vh;
  background-color: #1e3f66;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding-right: 50px;
  padding-left: 50px;
}

.sub__content {
  color: #fff;
  width: 100%;
  margin-left:70%;
  justify-self: space-between;
}

.sub__content h1 {
  font-size: 4rem;
  margin-left:1rem;
}

.sub__content h2 {
  font-size: 20px;
  margin-top: 10px;
}
.sub__container p {
  font-size: 2rem;
  color: #4d8cd8;

  margin-left:1rem;

}

.sub__btn {
  font-size: 1rem;
  background-color: rgb(57, 114, 235);
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: white;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35;
  outline: none;
}

.sub__btn a {
  position: relative;
  z-index: 2;
  color: white;
  text-decoration: none;
}

.sub__btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #f7853a;
  transition: all 0.35s;
  border-radius: 4px;
}

.sub__btn:hover {
  color: white;
}

.sub__btn:hover:after {
  width: 100%;
}

.sub__img--container {
  text-align: center;
}

#sub__img {
  height: 80%;
  width: 80%;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
  .sub__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  }

  .sub__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .sub__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .sub__content h2 {
    font-size: 3rem;
  }

  .sub__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .sub__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }

  .sub__content h2 {
    font-size: 2rem;
  }

  .sub__content p {
    margin-top: 2rem;
    font-size: 1.5rem;
  }

  .sub__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}
